#!/usr/bin/env bash
export PROJECT_ID=''
export PAX_DATABASE_USERNAME=''
export PAX_DATABASE_PASSWORD=''
export TF_VAR_pax_ms_client_id=''
export TF_VAR_pax_ms_client_secret=''
export TF_VAR_allowed_ip='192.168.1.1'
export PAX_G_API=""
export PAX_MS_APP_ID=""
export PAX_MS_AD_SECRET=""
export GOOGLE_APPLICATION_CREDENTIALS=""
export PAX_STEAM_WEB_API_KEY=''

export REACT_APP_PAX_APP_ENV='local'
export REACT_APP_PAX_SOCKET_URL='ws://localhost:3001/websocket'
export REACT_APP_PAX_BACKEND_URL='http://localhost:3001'
export REACT_APP_AUTH_DOMAIN='${PROJECT_ID}.firebaseapp.com'
export REACT_APP_PAX_GOOGLE_PROJECT_ID=${PROJECT_ID}
export REACT_APP_PAX_FIREBASE_API_KEY=${PAX_G_API}
