#!/usr/bin/env bash
export PROJECT_ID=''
export REACT_APP_PAX_API_URL='http://localhost:3001'
export PAX_DATABASE_USERNAME=''
export PAX_DATABASE_PASSWORD=''
export TF_VAR_pax_ms_client_id=''
export TF_VAR_pax_ms_client_secret=''
export PAX_G_API=""
export PAX_MS_APP_ID=""
export PAX_MS_AD_SECRET=""
export GOOGLE_APPLICATION_CREDENTIALS=""
